VITE_COMPILER_WIDGET_HASH=YOUR COMPILER WIDGET HASH GOES HERE
VITE_PROBLEM_WIDGET_HASH=YOUR PROBLEM WIDGET HASH GOES HERE
VITE_PROJECT_ID=YOUR PROJECT ID GOES HERE
VITE_ACCESS_TOKEN=YOUR ACCESS TOKEN GOES HERE